services:
  - type: web
    name: empresasCulturales
    env: dotnet
    plan: free
    buildCommand: "dotnet publish -c Release"
    startCommand: "dotnet ./bin/Release/net6.0/<nombre-del-proyecto>.dll"
